{
	"name" : "Cepheros/MyWedding",
	"description" : "Aplicacao para sites de casamentos",
	"authors" : [{
			"name" : "Daniel Chaves",
			"email" : "daniel@danielchaves.com.br",
			"homepage" : "http://www.danielchaves.com.br",
			"role" : "Developer"
		}
	],
	"keywords" : [
		"casamento",
		"site",
		"app"
	],
	"homepage" : "http://nossoamordeunisso.com.br",
	"license" : [
		"BSD-3-Clause"
	],
	"require" : {
		"doctrine/doctrine-orm-module" : "master-dev",
		"symfony/serializer" : "master-dev",
		"respect/validation" : "master-dev",
		"php" : ">=5.3.3",
		"doctrine/orm" : "master-dev",
		"zendframework/zendframework" : "master-dev",
		"zendframework/zend-developer-tools" : "master-dev"
	},
	"minimum-stability" : "dev"
}